<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage9.master.cs" Inherits="MasterPage9" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
  <title>RTO project</title>
   <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
 <form id="form1" runat="server">
  <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <h1>Online Quick RTO Services</h1>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h1>Regional Transport Office Website</h1>
	    </div><!--close welcome_slogan-->
	  </div><!--close banner-->
    </div>

	<div id="menu_container">
	  <div id="menubar">
        <ul id="menu">
          <li class="current"><a href="home.aspx">Home</a></li>
          
          <li><a href="login.aspx">Login</a></li>
        
        </ul> <!--Search(vehicleno),application status,view Test passed list-->
      </div><!--close menubar-->	
	</div><!--close menu_container-->	
    
	<div id="site_content">		

	    <!--close sidebar_container-->	
	
      <ul class="slideshow">
        <li class="show"><img width="680" height="350" src="images/3.jpg" alt="&quot;Online Quick RTO Services&quot;" /></li>
        <li><img width="680" height="350" src="images/1.jpg" alt="&quot;Prevent Pollution&quot;" /></li>
      </ul>   	 
	 
	  <div id="content">
       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="content_item">
		  
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content--> 
    
	  <!--close content_grey-->   
 
  </div><!--close main-->
  
  <!--close footer_container-->  
  </form>
</body>
</html>

