<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage3.master.cs" Inherits="MasterPage3" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
  <title>RTO project</title>
   <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
  <meta name="description" content="free website template" />
  <meta name="keywords" content="enter your keywords here" />
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=9" />
  <link rel="stylesheet" type="text/css" href="css/style.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/image_slide.js"></script>
</head>

<body>
 <form id="form1" runat="server">
  <div id="main">
    <div id="header">
	  <div id="banner">
	    <div id="welcome">
	      <h1>RTO Services</h1>
	    </div><!--close welcome-->
	    <div id="welcome_slogan">
	      <h1>Regional Transport Office</h1>
	    </div><!--close welcome_slogan-->
	  </div><!--close banner-->
    </div><!--close header-->

	<div id="menu_container">
	  <div id="menubar">
        <ul id="menu">
        
         <li class="current"><a href="ceasedvehicle.aspx">Ceased Vehicle</a></li>
          <li><a href="testpassedlist.aspx">Add Test Passed List</a></li>
          <li><a href="viewlicenseadmin.aspx">Approve llicense</a></li>
           <li><a href="vehicleregistration.aspx">Vehicle Registration</a></li>
          <%-- copy this code below--%>
           <li><a href="machinelearning.aspx">OCR</a></li>
          <li><a href="login.aspx">Logout</a></li>
               <!--insurance company,vehicle tax,search traffic police,Emission,duplicate license-->
                </ul>
       </div><!--close menubar-->	
	  </div><!--close menu_container-->	
    
	<div id="site_content">		

	  <div class="sidebar_container">       
		<div class="sidebar">
          <div class="sidebar_item">
            
            
            <h2>
                <asp:LinkButton ID="LinkButton4" runat="server" onclick="LinkButton4_Click" 
                    CausesValidation="False">Emission Test</asp:LinkButton>
              </h2>
           
                <h2>
                    <asp:LinkButton ID="LinkButton5" runat="server" CausesValidation="False" 
                        onclick="LinkButton5_Click1">Add Driving License</asp:LinkButton>
              </h2>
              <h2>
                    <asp:LinkButton ID="LinkButton10" runat="server" CausesValidation="False" 
                        onclick="LinkButton10_Click1">Delivery Driving License</asp:LinkButton>
              </h2>
              <h2>
                  <asp:LinkButton ID="LinkButton7" runat="server" CausesValidation="False" 
                      onclick="LinkButton7_Click1">Add the Driving Test Dates</asp:LinkButton>
              </h2>
              <h2>
                  <asp:LinkButton ID="LinkButton1" runat="server" CausesValidation="False" onclick="LinkButton1_Click1" 
                      >View test result</asp:LinkButton>
              </h2>
              <h2>
                  <asp:LinkButton ID="LinkButton2" runat="server" CausesValidation="False" onclick="LinkButton2_Click1" 
                      >Scan Letter</asp:LinkButton>
              </h2>
                 
              
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->     		
		<div class="sidebar">
          <div class="sidebar_item">
            
               
           
            
            
               
           <h2>   &nbsp;</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
		<div class="sidebar">
          <div class="sidebar_item">
           
            <p>&nbsp;</p>         
		  </div><!--close sidebar_item--> 
        </div><!--close sidebar-->  
		<div class="sidebar">
          <div class="sidebar_item">
            <h3>&nbsp;</h3>
		  </div>
        </div>
          <!--close sidebar-->  		
        <div class="sidebar">
          <div class="sidebar_item">
            <p></p>
            <p></a></p>
          </div><!--close sidebar_item--> 
        </div><!--close sidebar-->
       </div><!--close sidebar_container-->	
	
      <ul class="slideshow">
        <li class="show"><img width="680" height="350" src="images/3.jpg" alt="&quot;Online Quick RTO Services&quot;" /></li>
        <li><img width="680" height="350" src="images/1.jpg" alt="&quot;Prevent Pollution&quot;" /></li>
      </ul>   	 
	 
	  <div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        <div class="content_item">
		 
		</div><!--close content_item-->
      </div><!--close content-->   
	</div><!--close site_content--> 
    
	  <!--close content_grey--> 
  </div><!--close main-->
  
  <!--close footer_container-->  
  </form>
</body>
</html>